
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-decoration: none;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lightpink;
  margin:0;
  padding:0;
}

nav {
  position: relative;
	display: flex;
	justify-content: space-between;
	background:#5f87c5;
	padding: 1rem 1rem;
  z-index: 99;
  width:100%;
}

label.logo {
	letter-spacing: 2px;
	font-size: 25px;
  font-weight: bold;
  color:white;
}



.menu {
	display: none;
	align-items: center;
	margin: 0 -1rem;
}

.menu a {
	margin: 0 1rem;
	color: white;
	transition: 0.3s;
  font-size:17px;
  padding:7px;
  background:#C59D5F ;
}

.menu a:hover {
  transition:.5s;
    background:#FFD393;
}

.hamburger {
	appearance: none;
	outline: none;
	border: none;
	background: none;
	cursor: pointer;
	display: block;
	width: 2rem;
	height: 2rem;
}

.hamburger span {
	color: #FFF;
	font-size: 2rem;
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;
  background:#5f87c5;
	padding-top: 6rem;
	opacity: 0;
	transform: translateY(-100%);
	color: #FFF;
	transition: 0.3s;
}

.mobile-menu.is-open {
	opacity: 1;
	transform: translateY(0);
}

.mobile-menu a {
	display: block;
	padding: 1rem;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	transition: 0.3s;
  background:#C59D5F
}

.mobile-menu a:hover {
	background:#FFD393;
	
}

img {
width:100%;
}

article p{
}

.container{
    display:grid;
     width:80%;
     gap:1rem;
    grid-template-areas: "A A B B"
                         "C C C C";
    margin:auto;
    grid-template-columns: reapeat(auto-fit,0,5fr);
    
    
 
  }
  
  article{
    border: 5px solid;
    margin:auto;
    grid-area:A;
    height:100%;
    background-color:#FDF4F5;
    position:relative;
    width:auto;
    overflow:hidden;
  }
  
  #box2{
    background-color:#FDF4F5;
    border: 5px solid;
    grid-area:B;
    margin:auto;
    height:100%;
    overflow:hidden;
  }
  
  #box3{
    
    border: 5px solid;
    grid-area:C;
    background-color:#FDF4F5;
    overflow:hidden;
    height:100%;
    width:auto;
  }

 
 
  
  footer{
    height:100%;
    width:100vw;
    padding-top:40px;
    color: #fff;
   background-color:#5f87c5;

  }
  .footer-content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  footer a{
  color:#fff;
  font-weight:bold;
  }
  .socials{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:5px;

  }
  .socials a {
    font-size: 1.5rem;
    transition: color .4 ease;
    background-color: #5f87c5;
    padding:5px;
  }
  .socials a:hover{
    color:aqua;
  }

.frame {
}
.custom-btn {
  width:relative;
  height: relative;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-13 {
  background-color: #89d8d3;
background-image: linear-gradient( #5fc59d 0%, #5fc59d 100%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}


.heart-container {
	text-align: center;
	font-size: 15pt;
	font-family: 'arial';
}

.far {
 
}

.fas {
	color: red;
}

.heart {
	cursor: pointer;
}

.pulse {
	animation: pulse .5s;
}




.table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}
#box3 h2{
  text-align:center;
}





  @media (max-width:768px){
label.logo{
  font-size:20px;

}
.menu a{
  font-size: 15px;
  background:#C59D5F ;
  margin: 0 0,1rem;
}
body{
  background-color:blue;
}
  }

  @media (min-width: 576px) {
    .mobile-menu, .hamburger {
      display: none;
    }
  
    .menu {
      display: flex;
    }
  }
  
@media (max-width: 576px) {
  
  body{
    background-color:white;
  }

  .container{
    display:grid;
    grid-template-areas: "A A "
                         "B B"
                         "C C";
    
 
  }
}
